#redis site properties for initing clinet connection to redis cluster

#conn model 0 for single 1 for cluster
redis.connect.model = 1

#redis instance list
#redis.host.list = 192.168.67.169:22400,192.168.67.169:22401
redis.host.list = 192.168.67.169:22400

# client read timeout, unit: millisecond
redis.client.timeout = 2000

## jedis connection pool
redis.client.pool.max = 2000

redis.client.pool.min = 200

redis.client.ssl = false

loginUser = redis_user@HADOOP.COM

serverReal=HADOOP.COM

cacheLogin=false

krb5.path = config/krb5.conf

keytab.path = config/user.keytab
