#RedisPerform 配置
#log path is /var/log/RedisPerform

#随机读开关
redis.read.random = 1

#pipeline开关 此开关打开时线程将被强制置1
redis.test.pipeline = 0

redis.test.thread = 200

#测试时间 分钟 0 不受时间控制，执行完退出
redis.test.time = 1

#取TPS隔时间 秒
redis.tps.count.interval = 2

redis.test.key.len = 20
redis.test.value.len = 100
redis.test.field.len = 200
redis.test.field.number = 2000

sleep.per.op = 0

cost.too.long=300

