server.port=8099
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

spring.datasource.dws.url=XXXXXXXXXX
spring.datasource.dws.username=XXXXXXXXXX
spring.datasource.dws.password=XXXXXXXXXX
spring.datasource.dws.driver=XXXXXXXXXX
spring.datasource.dws.table-name-source=XXXXXXXXXX
spring.datasource.dws.table-name-sink=XXXXXXXXXX
spring.datasource.dws.sink.buffer-flush.max-rows=XXXXXXXXXX