hibench.streambench.flink.home                   /opt/client/Flink/flink/

hibench.flink.master                             10.10.10.10:20026

# Default parallelism of flink job
hibench.streambench.flink.parallelism            2
hibench.streambench.flink.bufferTimeout          10
hibench.streambench.flink.checkpointDuration     1000
