#isindex   0:put  1:query  2:put and query
isIndex=0
#para for both index and search
httpUrl=ip1:port1,ip2:port2,ip3:port3
index=index0
type=myType
isSecurity=1
threadNum=5

#para for index only
processRecordNum=30000
singleRecordData=5000

#para for search only
connectTimeout=5000
socketTimeout=60000

#===============================Different types for query========================================
# a1: Single-Condition Full-Text Search     a3:Multi-Condition Full-Text Search(3 conditions)
# m1: 1 blurred position             m3: 3 blurred position        m5: 5 blurred position
# s1: Single-field exact query       s3: Multi-field exact query(3 fields)
# default: query at fixed rate
queryType=m3

