zkHost=127.0.0.1:24002/solr
zkSslEnable=false
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com
principal=SolrTest
socketTimeoutMillis=120000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true
COLLECTION_NAME=col_test2
DEFAULT_CONFIG_NAME=confWithSchema
shardNum=14
replicaNum=1
maxShardsPerNode=1
inputLoops=500
inputRows=20000
threadsNumPut=20
getLoops=100
threadsNumGet=1